dataset:
  augment_feature:
  - node_degree
  - node_degree_projection
  - node_clustering_coefficient
  - node_betweenness_centrality
  - node_betweenness_centrality_projection
  - node_closeness_centrality
  - node_closeness_centrality_projection
  - node_eigenvector_centrality
  - node_eigenvector_centrality_projection
  - node_neighbour_centrality_statistics
  - node_neighbour_centrality_statistics_projection
  - node_distance_set_size
  - node_distance_set_size_projection
  - node_class_onehot
  augment_feature_dims:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  augment_feature_repr: original
  augment_label: ''
  augment_label_dims: 0
  exclude_complex_species: true
  feat_cache: enabled
  format: SBML_multi
  split:
  - 0.99
  - 0.01
  task: node
  task_type: classification
  test_names:
  - ReconMapOlder
  train_names:
  - AlzPathway
  - PDMap
  transductive: true
  transform: normalize
model:
  class_weights: 10
  svm_cost: 1.0
  svm_gamma: 1.0
out_dir: generated-configs\config_grid_grid
train:
  mode: run_svm
